﻿<!DOCTYPE html>
<html>
<head>
    <title>Thermostat</title>
	 <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	 <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	 <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>

var http = location.protocol;
var slashes = http.concat("//");
var host = slashes.concat(window.location.hostname);
var url_api = host+':8443/meteo/json/current';
//var url_api = 'http://78.234.64.178:8080/meteo/json/current';

//var arg_api = {Station : ['Bureau+PC','Ornex']}; //tu peux aussi tout mettre dans l'url_api
var arg_api = {Station : [_(Station[])]};
//~ var url_api = 'http://localhost/Web/Divers/current.json';//ma copie locale

function update_content () {
    //function maj contenu
    $.ajax({ //requète ajax sur l'url de l'api
        dataType: 'json', /*au cas ou le serveur n'envoie pas les bonnes entêtes*/
        url: url_api,
        data: arg_api,
        crossDomain: true
    }).done(function (data) {
        //la requète a réussit
        console.log(data); //log le resulat de la requète dans la console javascript du navigateur pratique pour le débug
        var html = ''; //la chaine qui va contenir le code qui change
        for (i = 0; i < data.length; ++i) {
            html += '<div class="ui-body ui-body-a ui-corner-all">';
            if (data[i].hasOwnProperty('name'))
                html += '<h3>'+data[i].name+'</h3>';
            html += '<div class="block">'
            if (data[i].hasOwnProperty('temp'))
                html += '<span class="temp">'+(data[i].temp/100).toFixed(1)+'°C</span>';//toFixed = nb de chiffre significatif
            if (data[i].hasOwnProperty('tempmin'))
                html += '<br/><span class="tempmin">Min : '+(data[i].tempmin/100).toFixed(1)+'°C</span>';
            if (data[i].hasOwnProperty('tempmax'))
                html += '<br/><span class="tempmax">Max : '+(data[i].tempmax/100).toFixed(1)+'°C</span>';
            html += '</div>\
                <div class="block">';
            if (data[i].hasOwnProperty('hrel'))
                html += '<span class="hrel">'+(data[i].hrel/100).toFixed(1)+' %</span><br/>';
            if (data[i].hasOwnProperty('pressure'))
                html += '<span class="pressure">'+(data[i].pressure/100).toFixed(1)+' hPa</span><br/>';
            if (data[i].hasOwnProperty('wingspeed') | data[i].hasOwnProperty('wingdir')) {
                html += '<span class="wing">';
                if (data[i].hasOwnProperty('wingdir')) //indique la direction avec un dessin svg
                    html += '<svg height="11" width="10"><g transform="rotate('+(data[i].wingdir/100)+',5,6)"><path d="m5,10l0-9m-3,3l3,-3l3,3"/></g></svg> ';
                else
                    html += '<svg height="11" width="10"><path id="svg_4" d="m9,7.5a4,4 0 1,1 0-2m-4,0 4,0l0-4"/></svg> ';
                if (data[i].hasOwnProperty('wingspeed'))
                    html += (data[i].wingspeed/100).toFixed(2)+' m/s';
                html += '</span>';
            }
            if (data[i].hasOwnProperty('battery'))
                html += '<span class="battery">'+(data[i].battery/1000).toFixed(2)+' V</span><br/>';
            if (data[i].hasOwnProperty('comment'))
                html += '<span class="comment">'+(data[i].comment/100).toFixed(1)+'</span><br/>';

            html += '</div></div>';
        }
        $('#content').html(html); //On remplace le contenu de id="content" par la chaine html
        if (localStorage.hide_battery != 'false')
            $('.battery').hide()//on cache l'état des batteries au démarrage
    }).fail(function (){
        //si la requète echoue
        alert('Impossible de ce connecter au serveur')
    });
}
$(document).ready(function(){
    //une fois que le page est complétement chargée (sinon le code javascript s'execute alors que <body> n'est pas charger)
    update_content(); //on affiche le contenu une 1ère fois
    setInterval(update_content, 5*60*1000); //puis on actualise toute les 5 minutes (durée un microseconde)
    var $bt_toggle_battery = $('#bt_toggle_battery');
    if (localStorage.hide_battery != 'false') {//oui false sous forme de chaine je sais c'est tourdu mais localStorage ne stocke que des chaines, je n'utilise pas == 'true' comme ça c'est marquer si c'est non définit
        $bt_toggle_battery.prop('checked',true);
        $bt_toggle_battery.checkboxradio('refresh'); //il faut rafraichir manuellement le bouton
    }
    $bt_toggle_battery.click(function(){ //le  bouton pour afficher masquer l'état des battries
        $this = $(this);
        if ($this.prop('checked')) {
            localStorage.setItem('hide_battery',true);
            $('.battery').hide()//on peu ajouter un effet :P
        } else {
            localStorage.setItem('hide_battery',false);
            $('.battery').show();
        }
    });
});
    </script>
    <style>
        /*Ici la mise en page .temp c'est class="temp"*/
        svg {
            stroke:black;
            fill: white;
        }
        .ui-body {
            margin: 10px 0;
        }
        .block {
            display: inline-block !important;
            min-width: 15em;
            vertical-align:middle;
        }
        .temp {
            font-size:400%;

            margin-right: 10px;
        }
        .tempmin {
            color:darkblue;
        }
        .tempmax {
            color:darkred;
            color:darkred
        }
	h3 { 
		display: block;
		font-size: 1.17em;
		margin-top: 0.4em;
		margin-bottom: 0em;
		margin-left: 0;
		margin-right: 0;
		font-weight: bold;
	}
</style>
</head>
<body>
    <div data-role="page">
        <!-- entête -->
        <div data-role="header">
            <h1>Thermostat</h1>
            <a href="#nav-sidebar" data-icon="bars" class="ui-btn-right">Menu</a>
        </div>

        <!-- menu -->
        <div id="nav-sidebar" data-role="panel" data-position="right" data-display="overlay" data-position-fixed="true">
            <label><input id="bt_toggle_battery" type="checkbox" checked="checked">Masquer l'état des batteries</label></li>
        </div>

        <!-- contenu -->
        <div id="content" role="main" class="ui-content">
        </div>
    </div>
</body>
</html>
